<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_complete">

    <fragment
        android:id="@+id/navigation_complete"
        android:name="com.saviourtrust.trustforms.ui.complete.CompleteFragment"
        android:label="@string/title_complete"
        tools:layout="@layout/fragment_complete" />

    <fragment
        android:id="@+id/navigation_view"
        android:name="com.saviourtrust.trustforms.ui.view.ViewFragment"
        android:label="@string/title_view"
        tools:layout="@layout/fragment_view" />

</navigation>