<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Homepage">

    <fragment
        android:id="@+id/Homepage"
        android:name="com.saviourtrust.trustforms.Homepage"
        android:label="@string/homepage_label"
        tools:layout="@layout/fragment_homepage">

        <action
            android:id="@+id/action_Homepage_to_WeeklyForm"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.saviourtrust.trustforms.WeeklyForm"
        android:label="@string/weekly_form_label"
        tools:layout="@layout/fragment_weekly_form">

        <action
            android:id="@+id/action_WeeklyForm_to_Homepage"
            app:destination="@id/Homepage" />
    </fragment>
</navigation>