<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Homepage">

    <fragment
        android:id="@+id/Homepage"
        android:name="com.saviourtrust.trustforms.Homepage"
        android:label="@string/homepage_label"
        tools:layout="@layout/fragment_homepage">

        <action
            android:id="@+id/action_Homepage_to_WeeklyForm"
            app:destination="@id/WeeklyForm" />

        <action
            android:id="@+id/action_Homepage_to_InitialAssessment"
            app:destination="@id/InitialAssessment" />

        <action
            android:id="@+id/action_Homepage_to_PropertyForm"
            app:destination="@id/PropertyForm" />

        <action
            android:id="@+id/action_Homepage_to_ServiceUserForm"
            app:destination="@id/ServiceUserForm" />

        <action
            android:id="@+id/action_Homepage_to_ServiceUserForm2"
            app:destination="@id/ServiceUserForm2" />
    </fragment>

    <fragment
        android:id="@+id/WeeklyForm"
        android:name="com.saviourtrust.trustforms.WeeklyForm"
        android:label="@string/weekly_form_label"
        tools:layout="@layout/fragment_weekly_form">

        <action
            android:id="@+id/action_WeeklyForm_to_Homepage"
            app:destination="@id/Homepage" />
    </fragment>

    <fragment
        android:id="@+id/InitialAssessment"
        android:name="com.saviourtrust.trustforms.InitialAssessment"
        android:label="@string/weekly_form_label"
        tools:layout="@layout/fragment_initial_assessment">

        <action
            android:id="@+id/action_WeeklyForm_to_Homepage"
            app:destination="@id/Homepage" />
    </fragment>

    <fragment
        android:id="@+id/PropertyForm"
        android:name="com.saviourtrust.trustforms.PropertyForm"
        android:label="@string/weekly_form_label"
        tools:layout="@layout/fragment_property_form">

        <action
            android:id="@+id/action_WeeklyForm_to_Homepage"
            app:destination="@id/Homepage" />
    </fragment>

    <fragment
        android:id="@+id/ServiceUserForm"
        android:name="com.saviourtrust.trustforms.ServiceUserForm"
        android:label="@string/weekly_form_label"
        tools:layout="@layout/fragment_service_user_form">
        <action
            android:id="@+id/action_ServiceUserForm_to_ServiceUserForm2"
            app:destination="@id/ServiceUserForm2" />
    </fragment>

    <fragment
        android:id="@+id/ServiceUserForm2"
        android:name="com.saviourtrust.trustforms.ServiceUserForm2"
        android:label="fragment_service_user_form_2"
        tools:layout="@layout/fragment_service_user_form_2" >
        <action
            android:id="@+id/action_ServiceUserForm2_to_ServiceUserForm3"
            app:destination="@id/ServiceUserForm3" />
    </fragment>

    <fragment
        android:id="@+id/ServiceUserForm3"
        android:name="com.saviourtrust.trustforms.ServiceUserForm3"
        android:label="fragment_service_user_form_3"
        tools:layout="@layout/fragment_service_user_form_3" >
        <action
            android:id="@+id/action_ServiceUserForm3_to_fragment_ServiceUserForm4"
            app:destination="@id/ServiceUserForm4" />
    </fragment>

    <fragment
        android:id="@+id/ServiceUserForm4"
        android:name="com.saviourtrust.trustforms.ServiceUserForm4"
        android:label="fragment_service_user_form_4"
        tools:layout="@layout/fragment_service_user_form_4" >
        <action
            android:id="@+id/action_ServiceUserForm4_to_ServiceUserForm5"
            app:destination="@id/ServiceUserForm5" />
    </fragment>

    <fragment
        android:id="@+id/ServiceUserForm5"
        android:name="com.saviourtrust.trustforms.ServiceUserForm5"
        android:label="fragment_service_user_form_5"
        tools:layout="@layout/fragment_service_user_form_5" >
        <action
            android:id="@+id/action_ServiceUserForm5_to_Homepage"
            app:destination="@id/Homepage" />
    </fragment>
</navigation>