<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/menu_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/property_address_amp_postcode" />

        <EditText
            android:id="@+id/editTextAddress"
            android:hint="@string/address_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="AUTOFILL_HINT_ADDRESS"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/editTextPostcode"
            android:hint="@string/postcode_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="AUTOFILL_HINT_POSTCODE"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/owner" />

        <EditText
            android:id="@+id/editTextOwner"
            android:hint="@string/name_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="AUTOFILL_HINT_NAME"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextPhone"
            android:hint="@string/phone_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="AUTOFILL_HINT_PHONE_NUMBER"
            android:inputType="phone" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rent_paid" />

        <EditText
            android:id="@+id/editTextRentPaid"
            android:hint="@string/amount_paid_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Amount of rent paid"
            android:inputType="numberDecimal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/room_rate" />

        <EditText
            android:id="@+id/editTextRoomRate"
            android:hint="@string/room_rate_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Cost of room"
            android:inputType="numberDecimal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextNumRooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/number_of_rooms"
                android:inputType="number"
                android:autofillHints="no" />

            <EditText
                android:id="@+id/editTextNumVoids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/number_of_voids"
                android:inputType="number"
                android:autofillHints="no" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Property" />

        <EditText
            android:id="@+id/editTextDate"
            android:hint="@string/date_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:inputType="date" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/electricity_info" />

        <EditText
            android:id="@+id/editTextElectExp"
            android:hint="@string/elec_cert_expiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="date" />

        <EditText
            android:id="@+id/editTextElectSerialNo"
            android:hint="@string/elec_serial_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textVisiblePassword"/>

        <EditText
            android:id="@+id/editTextElecProvider"
            android:hint="@string/electric_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextElecMeter"
            android:hint="@string/elec_meter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gas_info" />

        <EditText
            android:id="@+id/editTextGasExp"
            android:hint="@string/gas_cert_expiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextGasSerialNo"
            android:hint="@string/gas_serial_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="textVisiblePassword" />

        <EditText
            android:id="@+id/editTextGasProvider"
            android:hint="@string/gas_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextGasMeter"
            android:hint="@string/gas_meter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:inputType="text" />

        <Button
            android:id="@+id/btnSubmit"
            android:text="@string/submit_form"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>