<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".InitialAssessment5">

    <LinearLayout
        android:id="@+id/menu_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Financial Situation:"
            android:textSize="24sp"
            android:textColor="@color/mainVariant"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/BenefitsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What benefits do you receive?" />

        <EditText
            android:id="@+id/BenefitsField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint="Benefits"
            android:importantForAutofill="no"/>

        <TextView
            android:id="@+id/ESALabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ESA" />

        <EditText
            android:id="@+id/ESAField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:importantForAutofill="no"
            android:hint="ESA"/>

        <TextView
            android:id="@+id/JobSeekersLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Seekers Allowance" />

        <EditText
            android:id="@+id/JobSeekersField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:importantForAutofill="no"
            android:hint="Job Seekers Allowance"/>

        <TextView
            android:id="@+id/DisabilityLivingLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disability living allowance" />

        <EditText
            android:id="@+id/DisabilityField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:importantForAutofill="no"
            android:hint="Disability Living Allowance"/>

        <TextView
            android:id="@+id/SevereDisabilityLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Severe disability allowance" />

        <EditText
            android:id="@+id/SevereDisabilityField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:importantForAutofill="no"
            android:hint="Severe Disability Allowance"/>

        <TextView
            android:id="@+id/IncapacityBenefitLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incapacity Benefit" />

        <EditText
            android:id="@+id/IncapacityBenefitField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:importantForAutofill="no"
            android:hint="Incapacity Benefits Allowance" />

        <TextView
            android:id="@+id/UniversalCreditLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Universal Credit" />

        <EditText
            android:id="@+id/UniversalCreditField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:importantForAutofill="no"
            android:hint="Universal Credit"/>

        <TextView
            android:id="@+id/PIPLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PIP" />

        <EditText
            android:id="@+id/PIPField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:importantForAutofill="no"
            android:hint="PIP"/>

        <TextView
            android:id="@+id/OtherLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Other(Please state)"/>

        <EditText
            android:id="@+id/OtherField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:importantForAutofill="no"
            android:hint="Other"/>

        <TextView
            android:id="@+id/NextPayDateLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="When is your next pay date?" />

        <!--change to accept £££ -->
        <EditText
            android:id="@+id/NextPayDateField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:importantForAutofill="no"
            android:hint="Next Pay Date"/>

        <TextView
            android:id="@+id/NextPayAmountLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How much will you receive?£" />

        <EditText
            android:id="@+id/NextPayAmountField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:importantForAutofill="no"
            android:hint="Next Pay Amount"/>

        <CheckBox
            android:id="@+id/WeeklyPaymentCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weekly" />

        <CheckBox
            android:id="@+id/FortnightlyPaymentCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fortnightly" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/EmployedSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you working?" />

        <TextView
            android:id="@+id/WeeklyHoursLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How many hours do you work a week?"
            android:visibility="gone"
            tools:visibility="visible"/>

        <EditText
            android:id="@+id/WeeklyHoursField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:visibility="gone"
            tools:visibility="visible"
            android:importantForAutofill="no"
            android:hint="Weekly Hours"/>

        <TextView
            android:id="@+id/WeeklyEarningsLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What are your weekly earnings?£"
            android:visibility="gone"
            tools:visibility="visible"/>

        <EditText
            android:id="@+id/WeeklyEarningField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:visibility="gone"
            tools:visibility="visible"
            android:importantForAutofill="no"
            android:hint="Weekly Earnings"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/EducationSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are you in education or on a training course?" />

        <TextView
            android:id="@+id/CourseLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What course are you doing?"
            android:visibility="gone"
            tools:visibility="visible"/>

        <EditText
            android:id="@+id/CourseField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:visibility="gone"
            tools:visibility="visible"
            android:importantForAutofill="no"
            android:hint="Course Title"/>

        <TextView
            android:id="@+id/CourseHoursLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What hours do you do?"
            android:visibility="gone"
            tools:visibility="visible"/>

        <EditText
            android:id="@+id/CourseHoursField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:visibility="gone"
            tools:visibility="visible"
            android:importantForAutofill="no"
            android:hint="Weekly Hours"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/ServiceUsersSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are the service users basic needs met?" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/ClothingSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clothing?" />

        <EditText
            android:id="@+id/ClothingField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Support given:"
            android:visibility="gone"
            tools:visibility="visible"
            android:importantForAutofill="no" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/FoodSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food?" />

        <EditText
            android:id="@+id/FoodField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Support given:"
            android:visibility="gone"
            tools:visibility="visible"
            android:importantForAutofill="no" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNextPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next Page >"
                android:gravity="center"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>