<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".InitialAssessment7">

    <LinearLayout
        android:id="@+id/menu_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        tools:ignore="HardcodedText">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thank you for completing this application form"
            android:textColor="@color/mainVariant"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our commitment"
            android:textColor="@color/mainVariant"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\u2022  We will confirm with you that we have received your application.
                          \n\n\u2022  We are bound by Confidentiality procedures and Data Protection legislation. Other than potentially being shared amongst our staff team, your application and its contents will not be shared with any outside agency or person(s).
                          \n\n\u2022  If we think we may be able to help you, we will invite you to an interview to discuss your application in more detail.
                          \n\n\u2022  We will keep you informed about how your application is progressing.
                          \n\n\u2022  If we cannot offer you a place with our service we will let you know and give you the reasons for our decision.
                          \n\n\u2022  We will make sure we treat your application fairly and without discrimination.\n"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Appeals Process"
            android:textColor="@color/mainVariant"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="If you are unhappy about any decision made in the application process, you can appeal to the General Manager. You can do this in writing, by telephone, or in person.\nTheir details can be found on the foot of this form."
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\nI consent to, and understand that, my name and address may be shared with the Police, Emergency Services, Wakefield Council and Probation Services"
            android:textColor="@color/mainVariant"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!--<EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Signed (applicant)" />-->

        <Button
            android:id="@+id/OpenPad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN NAME" />

        <LinearLayout
            android:id="@+id/DrawingPad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Print name:"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:hint="Date" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnPreviousPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/previous_page"
                android:gravity="center"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/SubmitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit Form >"
                android:gravity="center"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>