<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:windowSoftInputMode="adjustPan"
    >

    <LinearLayout
        android:id="@+id/menu_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <EditText
            android:id="@+id/NameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Applicant's Name"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/AddressField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/PhoneNoField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telephone Number"
            android:inputType="phone"
            android:importantForAutofill="no" />

        <TextView
            android:id="@+id/AltContactLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alternative Contact Information"
            android:textSize="24sp"/>

        <LinearLayout
            android:id="@+id/horizontalLayoutAltContact"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/AltContactName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:ems="10"
                android:hint="Name"
                android:importantForAutofill="no"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/AltContactPhoneNo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Phone Number"
                android:importantForAutofill="no"
                android:inputType="phone" />
        </LinearLayout>

        <TextView
            android:id="@+id/NINLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="National Insurance Information" />


        <CheckBox
            android:id="@+id/ProofOfNINCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Proof of N.I No" />

        <EditText
            android:id="@+id/NINField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="N.I No"
            android:importantForAutofill="no"
            android:inputType="number"
            android:visibility="gone"
            tools:visibility="visible" />

        <CheckBox
            android:id="@+id/IDProducedCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="I.D Produced" />

        <EditText
            android:id="@+id/IDDetailsField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="ID Details"
            android:importantForAutofill="no"
            android:inputType="number"
            android:visibility="gone"
            tools:visibility="visible" />

        <!--TODO: DOESN'T WORK-->
        <Spinner
            android:id="@+id/DropdownCountries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <EditText
            android:id="@+id/DOBField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:hint="Date Of Birth"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/AgeField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Age"
            android:importantForAutofill="no" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/GenderMaleCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male" />

            <CheckBox
                android:id="@+id/GenderFemaleCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female" />

            <CheckBox
                android:id="@+id/GenderTransCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transgender" />
        </LinearLayout>

        <TextView
            android:id="@+id/NOKLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next of Kin's Details" />

        <EditText
            android:id="@+id/NOKNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/NOKAddressField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPostalAddress"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/NOKPhoneNoField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Telephone Number"
            android:inputType="phone"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/NOKPostcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:hint="Postcode" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            style="?android:attr/buttonBarStyle">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Submit Form"
                style="?android:attr/buttonBarButtonStyle" />

            <Button
                android:id="@+id/btnNextPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next Page >"
                style="?android:attr/buttonBarButtonStyle" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>