<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".InitialAssessment3">

    <LinearLayout
        android:id="@+id/menu_ll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/AboutYouLabel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="About You:"
                android:textColor="@color/mainVariant"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="20px"
                android:text="(This will help us to make an assessment of your needs)"
                android:textColor="@color/mainVariant"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Family Situation:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/FamilySituationField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint = "Family Situation:"
            android:importantForAutofill="no"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/SubstanceMisuseSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Substance misuse?"/>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/IllicitSubstancesSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Illicit substances?" />

        <EditText
            android:id="@+id/SubstanceDetailsField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint = "Details:"
            android:visibility="gone"
            tools:visibility="visible"
            android:importantForAutofill="no"/>


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/WorkingWithAgencySwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Working with agency?" />

        <EditText
            android:id="@+id/WWADetailsField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint = "Details:"
            android:visibility="gone"
            tools:visibility="visible"
            android:importantForAutofill="no"/>

        <EditText
            android:id="@+id/ContactNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contact's Name:"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/ContactNumberField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contact's Phone Number:"
            android:inputType="phone"
            android:importantForAutofill="no"
            android:visibility="gone"
            tools:visibility="visible"/>

        <TextView
            android:id="@+id/RALabel"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="RA"
            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/RABox"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:inputType="number"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/CriminalRecordSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Criminal Record?" />

        <EditText
            android:id="@+id/CRDetailsField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint = "Details:"
            android:visibility="gone"
            tools:visibility="visible"
            android:importantForAutofill="no"/>

        <TextView
            android:id="@+id/RALabel2"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="RA"
            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/RABox2"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:inputType="number"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/ProbationSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Probation?" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/MappaSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mappa?" />

        <EditText
            android:id="@+id/ProbationDetailsField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint = "Details:"
            android:visibility="gone"
            tools:visibility="visible"
            android:importantForAutofill="no"/>

        <EditText
            android:id="@+id/ProbationOfficerNameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Probation officer's Name:"
            android:importantForAutofill="no"
            android:visibility="gone"
            tools:visibility="visible"/>

        <EditText
            android:id="@+id/AreaField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint = "Details:"
            android:visibility="gone"
            tools:visibility="visible"
            android:importantForAutofill="no"/>

        <LinearLayout
            android:id="@+id/RiskCheckboxLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">
            <CheckBox
                android:id="@+id/HighRiskCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="High Risk" />

            <CheckBox
                android:id="@+id/MediumRiskCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium Risk" />

            <CheckBox
                android:id="@+id/LowRiskCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Low Risk" />
        </LinearLayout>

        <TextView
            android:id="@+id/RALabel3"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="RA"
            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/RABox3"
            android:layout_width="39dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:ems="10"
            android:inputType="number"
            android:visibility="gone"
            tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPreviousPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/previous_page"
            android:gravity="center"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/btnNextPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next Page >"
            android:gravity="center"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

    </LinearLayout>
</ScrollView>